# Default settings for docker compose
COMPOSE_PROJECT_NAME=ish
COMPOSE_FILE=.docker/compose/docker-compose-production.yml
COMPOSE_CONVERT_WINDOWS_PATHS=true
COMPOSE_REMOVE_ORPHANS=true

# Environment variables
DEPLOY_ENV=production

# Build arguments
TIMEZONE=CET

# Network settings
NETWORKS_DRIVER=bridge

# Public host port mappings
HTTPD_HOST_HTTP_PORT=80
HTTPD_HOST_HTTPS_PORT=443
NODE_HOST_PORT=3000
USER_SERVICE_HOST_HTTP_PORT=8989

# Webserver config
WWW_USER_GROUP_UID=1999
WWW_USER_UID=1999

# Volume path absolute / relative
APP_CODE_PATH_HOST='/path/to/src'
APP_CODE_PATH_HOST_REL='src'

# Application path in container
APP_CODE_PATH_CONTAINER='/var/www/current'

# Application host name
APP_HOST='ish.local'

# Node container address
NODE_CONTAINER_URL='http://node:3000'

# Authentication
NEXTAUTH_URL='https://ish.local'
NEXTAUTH_URL_INTERNAL='http://node:3000'

BACKEND_API_URL="http://userservice:8080/api/v1.0"

# SSL certificates
CERT_ROOT='/etc/nginx/ssl'
CERT_ROOT_LIVE='/etc/nginx/ssl/letsencrypt'
# For first time setup, use snakeoil
CERT_PATH_CONTAINER='/etc/nginx/ssl/snakeoil'
# For production with valid certificates
#CERT_PATH_CONTAINER='/etc/nginx/ssl/letsencrypt/live/ish.local'

## Backend Service
# Application specific
NOTIFICATION_SERVICE=mail

# Change JWT secret
JWT_SECRET=9FDA9E49866B82C5735DA3462811C9FDA9E49866B82C5735DA3462811C

SKIP_VERIFICATION=false

# Database
DB_NAME=appdb
# For production or staging using MariaDB run on Docker use following URL
DB_URL=jdbc:mariadb://mariadb:3306/appdb
DB_SCHEMAS=appdb
DB_USER=appuser
DB_PASSWORD=apppassword
DB_ROOT_PASSWORD=rootpassword
DB_DRIVER=org.mariadb.jdbc.Driver

HIBERNATE_DIALECT=org.hibernate.dialect.MariaDBDialect

# Flyway
FLYWAY_IDENTITY_SYNTAX=auto_increment
#FLYWAY_IDENTITY_SYNTAX=generated by default as identity

# Mail
SMPT_HOST=smtp.example.com
SMPT_PORT=587
MAIL_USER=no-reply@ish.local
MAIL_PASSWORD=pleaseChangeMe
