# Default settings for docker-compose
# @see https://docs.docker.com/compose/reference/envvars/#compose_file
COMPOSE_PROJECT_NAME=ish-userservice
COMPOSE_FILE=compose.yml
COMPOSE_CONVERT_WINDOWS_PATHS=1

# Build
TIMEZONE=CET
NETWORKS_DRIVER=bridge

USER_SERVICE_HOST_HTTP_PORT=8080

# Application specific
# Allow debugging
JAVA_TOOL_OPTIONS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:5005
DEBUG_PORT=5005

# Change JWT secret
JWT_SECRET=9FDA9E49866B82C5735DA3462811C9FDA9E49866B82C5735DA3462811C

# Application environment. Use 'development' or 'production' (without quotes)
DEPLOY_ENV=development

SKIP_VERIFICATION=false
# Use console or mail
NOTIFICATION_SERVICE=console
APP_HOST=ish.local

# Database
DB_NAME=appdb
# For local development outside of Docker use following URL
DB_URL=jdbc:mariadb://127.0.0.1:3306/appdb
DB_SCHEMAS=appdb
DB_USER=appuser
DB_PASSWORD=apppassword
DB_ROOT_PASSWORD=rootpassword
DB_DRIVER=org.mariadb.jdbc.Driver

HIBERNATE_DIALECT=org.hibernate.dialect.MariaDBDialect

# Flyway
FLYWAY_IDENTITY_SYNTAX=auto_increment
#FLYWAY_IDENTITY_SYNTAX=generated by default as identity

# Mail configuration for mail notifications
SMPT_HOST=
SMPT_PORT=587
MAIL_USER=
MAIL_PASSWORD=